<!DOCTYPE html>
<html>
<title>Egyptos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="http://127.0.0.1:8000/#home" class="w3-bar-item w3-button"><b>Abdel™     </b><span class="w3-padding w3-black w3-opacity-min">  Egyptos</span></a>
        <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
        <a href="http://127.0.0.1:8000/#villes" class="w3-bar-item w3-button">Meilleurs lieux</a>
        <a href="http://127.0.0.1:8000/#joueur" class="w3-bar-item w3-button">Meilleurs joueurs</a>
        <a href="http://127.0.0.1:8000/#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->


<!-- Page content -->
<br>
<br>
<br>
{% if joueur %}
<h1>Modification d'un joueur</h1>
{% else %}
<h1>Ajout d'un joueur</h1>
{% endif %}

        {% if joueur %}

            <div class="w3-col l3 m6 w3-margin-bottom left borderCard">
                    {% if joueur.imgJoueur %}
                    <img src="{{ joueur.imgJoueur.url }}" style="width:100%">
                    {% endif %}
                    <p >Name :</p>
                    <h3>{{ joueur.name }}</h3>
                    <p >Description :</p>
                    <p class="w3-opacity">{{joueur.description}}</p>
                    <p>Club :</p><p class="w3-opacity">{{joueur.club}}  </p>
                    <p>Pays :</p><p class="w3-opacity">{{joueur.pays}}  </p>
                    
            </div> 
        {% endif %}

        <div class="w3-col l3 m6 w3-margin-bottom left">
                <form method="POST" enctype="multipart/form-data" >
                    {% csrf_token %}
                    <strong>Name : </strong>{{ form.name }}<br><br>
                    <strong>Description : </strong>{{ form.description}}<br><br>
                    <strong>image joueur : </strong>{{form.imgJoueur}}<br><br>
                    <strong>Club : </strong> {{form.club}}<br><br>
                    <strong>Pays : </strong> {{form.pays}}<br><br>
                    <button class="buttonRegister" type="submit">Enregistrer</button>            
                </form>
        </div>
        {% if joueur %}
        <form action="{% url 'delete_joueur' joueur.id %}">
           <button class="button">Delete</button>
         </form>
        {% endif %}

        <style>
                .button {
            background-color: red;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
          .buttonRegister {
            background-color: green;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
          }
            .left{
                margin-left: 50px;
                margin-right: 50px;
            }
            .borderCard{
                border-style: inset;
            }
            </style>
</body>
</html>
  
<!-- End page content -->

